.InGameInfoLabel {
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-outline-color: rgba(5, 5, 5, 0.44);
    -unity-text-outline-width: 0.25px;
}

.InGameInfoLabelGreyed {
    color: rgba(255, 255, 255, 0.53);
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-outline-color: rgba(5, 5, 5, 0.44);
    -unity-text-outline-width: 0.25px;
}

.unity-text-field__label {
    color: rgb(255, 255, 255);
}

.unity-text-field__input {
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.StandardButton {
    color: rgb(255, 255, 255);
    background-color: rgb(88, 88, 88);
    border-bottom-color: rgb(36, 36, 36);
    border-top-color: rgb(48, 48, 48);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.StandardButton:hover {
    background-color: rgb(103, 103, 103);
}

.StandardButton:active {
    background-color: rgb(70, 96, 124);
}

.unity-text-field__input:focus {
    border-left-color: rgb(58, 121, 187);
    border-right-color: rgb(58, 121, 187);
    border-top-color: rgb(58, 121, 187);
    border-bottom-color: rgb(58, 121, 187);
}

.unity-base-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
}

.StandardButton:focus {
    background-color: rgb(103, 103, 103);
    border-left-color: rgb(58, 121, 187);
    border-right-color: rgb(58, 121, 187);
    border-top-color: rgb(58, 121, 187);
    border-bottom-color: rgb(58, 121, 187);
}

.unity-progress-bar__progress {
    background-color: rgb(64, 153, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-progress-bar__background {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(42, 42, 42);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-progress-bar__title {
    width: 0;
    height: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 0;
}

.unity-popup-field__input {
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 6px;
    padding-left: 6px;
    background-color: rgb(81, 81, 81);
    color: rgb(255, 255, 255);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(36, 36, 36);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(196, 196, 196);
    height: 5px;
    width: 7px;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(42, 42, 42, 255);
    border-left-color: rgba(33, 33, 33, 255);
    border-right-color: rgba(33, 33, 33, 255);
    border-top-color: rgba(13, 13, 13, 255);
    border-bottom-color: rgba(33, 33, 33, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-toggle__input {
}

.unity-base-slider__dragger {
    background-color: rgba(153, 153, 153, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 10px;
    height: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: -4px;
}

.unity-base-slider__tracker {
    background-color: rgba(94, 94, 94, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
