<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Multiplayer/Documents/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=572322021726fdc4487c24c6a2dc06fc&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="InGameInfo">
        <ui:VisualElement name="IGIContainer" style="flex-direction: row;">
            <ui:VisualElement name="Desc" style="align-items: flex-start;">
                <ui:Label text="THR" display-tooltip-when-elided="true" class="InGameInfoLabel" style="-unity-text-align: middle-left;" />
                <ui:Label text="SPD" display-tooltip-when-elided="true" class="InGameInfoLabel" style="-unity-text-align: middle-left;" />
                <ui:Label text="ALT" display-tooltip-when-elided="true" class="InGameInfoLabel" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Value" style="align-items: flex-end; width: 45px;">
                <ui:Label text="100" display-tooltip-when-elided="true" name="THRValue" class="InGameInfoLabel" style="-unity-text-align: middle-right; margin-right: 0;" />
                <ui:Label text="25200" display-tooltip-when-elided="true" name="SPDValue" class="InGameInfoLabel" style="-unity-text-align: middle-right; margin-right: 0;" />
                <ui:Label text="900" display-tooltip-when-elided="true" name="ALTValue" class="InGameInfoLabel" style="-unity-text-align: middle-right; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Unit" style="align-items: flex-start;">
                <ui:Label text="%" display-tooltip-when-elided="true" class="InGameInfoLabelGreyed" style="-unity-text-align: middle-left; margin-left: 2px;" />
                <ui:Label text="km/h" display-tooltip-when-elided="true" class="InGameInfoLabelGreyed" style="-unity-text-align: middle-left; margin-left: 2px;" />
                <ui:Label text="m" display-tooltip-when-elided="true" class="InGameInfoLabelGreyed" style="-unity-text-align: middle-left; margin-left: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.69); align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="ConnectionPopUp" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(56, 56, 56); display: none; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="ConnectSide" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 200px; justify-content: space-between;">
                    <ui:Label text="Connect" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold;" />
                    <ui:TextField picking-mode="Ignore" label="Join Code" name="JoinCode" style="flex-direction: column; -unity-text-align: upper-center; display: flex;" />
                    <ui:TextField picking-mode="Ignore" label="Connect Port" name="ConnectPort" value="7777" text="7777" style="flex-direction: column; -unity-text-align: upper-center; display: flex;" />
                    <ui:Button text="Connect" display-tooltip-when-elided="true" name="ClientConnectButton" class="StandardButton" />
                </ui:VisualElement>
                <ui:VisualElement name="HostSide" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; width: 200px; justify-content: space-between;">
                    <ui:Label text="Host" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 28px;" />
                    <ui:Label text="Join Code for Connecting Players&#10;Provided in Respawn Lobby" display-tooltip-when-elided="true" name="JoinCodeDisplay" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-top: 6px; margin-top: 2px; white-space: normal;" />
                    <ui:TextField picking-mode="Ignore" label="Host Port" name="ServerPort" value="7777" text="7777" style="flex-direction: column; -unity-text-align: upper-center; display: flex;" />
                    <ui:Button text="Host" display-tooltip-when-elided="true" name="HostStartButton" class="StandardButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="StandardButton" style="margin-top: 5px;" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitGameButton" class="StandardButton" style="margin-top: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SpawnPopUp" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(56, 56, 56); display: none;">
            <ui:VisualElement style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label text="Respawn?" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold;" />
                <ui:VisualElement style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-direction: column;">
                        <ui:RadioButtonGroup label="Pick Ship" name="ShipChoiceGroup" style="color: rgb(253, 253, 253); flex-direction: column; justify-content: space-around;">
                            <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                                <ui:VisualElement>
                                    <ui:RadioButton name="LightShip" value="true" style="background-image: url(&apos;project://database/Assets/Models%20&amp;%20Materials/Ship%20Images/Light%20Ship.png?fileID=2800000&amp;guid=7eadc58ae32b0de438cf9b27128cf359&amp;type=3#Light Ship&apos;); -unity-background-scale-mode: scale-to-fit; width: 175px; height: 125px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                    <ui:RadioButton name="XWing" style="background-image: url(&apos;project://database/Assets/Models%20&amp;%20Materials/Ship%20Images/X-Wing.png?fileID=2800000&amp;guid=559246c76c39fad48817de23c7c4c7f1&amp;type=3#X-Wing&apos;); -unity-background-scale-mode: scale-to-fit; width: 175px; height: 125px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                                </ui:VisualElement>
                                <ui:VisualElement>
                                    <ui:RadioButton name="TankShip" style="background-image: url(&apos;project://database/Assets/Models%20&amp;%20Materials/Ship%20Images/Tank%20Ship.png?fileID=2800000&amp;guid=5f2dfc714f6deda40a38f66d8c9017f1&amp;type=3#Tank Ship&apos;); -unity-background-scale-mode: scale-to-fit; width: 175px; height: 125px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                    <ui:RadioButton name="Falcon" style="background-image: url(&apos;project://database/Assets/Models%20&amp;%20Materials/Ship%20Images/Falcon.png?fileID=2800000&amp;guid=91a9431cbd936b44b88897c81c31fef5&amp;type=3#Falcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 175px; height: 125px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:RadioButtonGroup>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Join Code: " display-tooltip-when-elided="true" name="JoinCodeDisplay" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-top: 6px; margin-top: 2px; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="Displayed Name" value="Player" text="Player" name="DisplayedName" max-length="16" style="flex-direction: column; -unity-text-align: upper-center; display: none;" />
                <ui:VisualElement style="flex-direction: row; justify-content: center;">
                    <ui:Button text="Spawn" display-tooltip-when-elided="true" name="SpawnButton" class="StandardButton" style="width: 75px;" />
                    <ui:Button text="Leave" display-tooltip-when-elided="true" name="LeaveButton" class="StandardButton" style="width: 75px;" />
                </ui:VisualElement>
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="StandardButton" style="margin-bottom: 2px;" />
                <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitGameButton" class="StandardButton" style="margin-bottom: 7px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PausePopUp" style="background-color: rgb(56, 56, 56); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; display: none;">
            <ui:VisualElement style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeGameButton" class="StandardButton" style="margin-top: 5px;" />
                <ui:Button text="Respawn" display-tooltip-when-elided="true" name="RespawnButton" class="StandardButton" style="margin-top: 5px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="StandardButton" style="margin-top: 5px;" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="StandardButton" style="margin-top: 5px;" />
                <ui:Button text="Close Game" display-tooltip-when-elided="true" name="QuitGameButton" class="StandardButton" style="margin-top: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPopUp" style="background-color: rgb(56, 56, 56); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; display: flex;">
            <ui:VisualElement style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px;">
                    <ui:Button text="Save &amp; Close " display-tooltip-when-elided="true" name="SaveAndCloseButton" class="StandardButton" style="margin-top: 5px; width: 100px;" />
                    <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" class="StandardButton" style="margin-top: 5px; width: 100px;" />
                    <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" class="StandardButton" style="margin-top: 5px; width: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="width: 270px; flex-direction: row; justify-content: flex-end;">
                        <ui:Label text="Player In Game Name:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); border-right-width: 1px; border-right-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" name="PlayerDisplayedName" value="Player" text="Player" max-length="16" style="flex-direction: column; -unity-text-align: upper-center; display: flex; width: 210px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="width: 270px; flex-direction: row; justify-content: flex-end;">
                        <ui:Label text="Disable Menu Camera Fly Around:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 210px; align-items: center;">
                        <ui:Toggle name="DisableFlyAroundCamera" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="width: 270px; flex-direction: row; justify-content: flex-end;">
                        <ui:Label text="Third Person Is Default Camera:" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 210px; align-items: center;">
                        <ui:Toggle value="true" name="DefaultFlightCamera" style="background-color: rgba(42, 42, 42, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 270px; justify-content: flex-end;">
                        <ui:Label text="Third Person Camera Motion Speed:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="5" display-tooltip-when-elided="true" name="ThirdPersonCamSpeedValue" style="color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-right-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 210px; justify-content: center; align-items: center;">
                        <ui:Label text="1" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px; -unity-text-align: middle-right;" />
                        <ui:Button text="-" display-tooltip-when-elided="true" name="TPCSMinus" class="StandardButton" style="padding-left: 0; padding-right: 0; height: 12px; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0; width: 12px;" />
                        <ui:Slider picking-mode="Ignore" value="5" high-value="10" low-value="0.01" name="ThirdPersonCamSpeed" style="width: 100px;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="TPCSPlus" class="StandardButton" style="padding-right: 0; padding-left: 0; height: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; width: 12px;" />
                        <ui:Label text="10" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 270px; justify-content: flex-end;">
                        <ui:Label text="Flight Target Sensitivity:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="0.15" display-tooltip-when-elided="true" name="MouseFlightTargetSensValue" style="color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-right-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 210px; justify-content: center; align-items: center;">
                        <ui:Label text="0.01" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px; -unity-text-align: upper-right;" />
                        <ui:Button text="-" display-tooltip-when-elided="true" name="MFTSMinus" class="StandardButton" style="padding-left: 0; padding-right: 0; height: 12px; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0; width: 12px;" />
                        <ui:Slider picking-mode="Ignore" value="0.15" high-value="10" low-value="0.01" name="MouseFlightTargetSens" style="width: 100px;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="MFTSPlus" class="StandardButton" style="padding-right: 0; padding-left: 0; height: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; width: 12px;" />
                        <ui:Label text="10" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 270px; justify-content: flex-end;">
                        <ui:Label text="Default Aim Distance:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="500" display-tooltip-when-elided="true" name="DefaultAimDst" style="color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-right-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 210px; justify-content: center; align-items: center;">
                        <ui:Label text="100" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px; -unity-text-align: upper-right;" />
                        <ui:Button text="-" display-tooltip-when-elided="true" name="DADMinus" class="StandardButton" style="padding-left: 0; padding-right: 0; height: 12px; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0; width: 12px;" />
                        <ui:Slider picking-mode="Ignore" value="500" high-value="1000" low-value="100" name="DefaultAimDistance" style="width: 100px;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="DADPlus" class="StandardButton" style="padding-right: 0; padding-left: 0; height: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; width: 12px;" />
                        <ui:Label text="1000" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 270px; justify-content: flex-end;">
                        <ui:Label text="Aim Distance Senstivity:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="25" display-tooltip-when-elided="true" name="AimDstValue" style="color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-right-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 210px; justify-content: center; align-items: center;">
                        <ui:Label text="1" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px; -unity-text-align: upper-right;" />
                        <ui:Button text="-" display-tooltip-when-elided="true" name="ADSMinus" class="StandardButton" style="padding-left: 0; padding-right: 0; height: 12px; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-top: 0; width: 12px;" />
                        <ui:Slider picking-mode="Ignore" value="25" high-value="100" low-value="1" name="AimDistanceSens" style="width: 100px;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="ADSPlus" class="StandardButton" style="padding-right: 0; padding-left: 0; height: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; width: 12px;" />
                        <ui:Label text="100" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 37px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 270px; justify-content: flex-end;">
                        <ui:Label text="Display:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="1" display-tooltip-when-elided="true" name="DisplayNum" style="color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-right-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 210px; justify-content: center; align-items: center;">
                        <ui:DropdownField index="-1" name="DisplayChoices" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 270px; justify-content: flex-end;">
                        <ui:Label text="Fullscreen Mode" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-right-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 210px; justify-content: center; align-items: center;">
                        <ui:DropdownField index="0" name="FullScreenMode" choices="Full Screen,Windowed Full Screen,Maximized Windowed, Windowed" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; width: 270px; justify-content: flex-end;">
                        <ui:Label text="Resolution" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-right-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 210px; justify-content: center; align-items: center;">
                        <ui:DropdownField index="0" name="Resolution" choices="Full Screen,Windowed Full Screen,Maximized Windowed, Windowed" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoPopUp" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: none;">
            <ui:VisualElement>
                <ui:Label text="0" display-tooltip-when-elided="true" name="InfoDisplayA" style="-unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; padding-bottom: 0; margin-bottom: 0;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="InfoDisplayB" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; padding-top: 0; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
