<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Multiplayer/Documents/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=572322021726fdc4487c24c6a2dc06fc&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center;">
        <ui:Label text="MEGA-FIGHT" display-tooltip-when-elided="true" style="font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="LoadingBar" style="align-items: stretch; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-end;">
        <ui:VisualElement>
            <ui:Label text="Loading..." display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:ProgressBar high-value="1" name="ProgressBar" style="flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonPanel" style="justify-content: space-around; align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement />
        <ui:VisualElement style="flex-direction: column; height: 160px; justify-content: center; align-items: center;">
            <ui:VisualElement style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px;">
                <ui:Label text="Map Selection" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:RadioButtonGroup value="-1" style="flex-direction: row;">
                    <ui:RadioButton label="Desert" name="DesertButton" style="flex-direction: column; align-items: center; -unity-text-align: upper-center; width: 65px; color: rgb(255, 255, 255);" />
                    <ui:RadioButton label="City" name="CityButton" style="flex-direction: column; align-items: center; -unity-text-align: upper-center; width: 65px; color: rgb(255, 255, 255);" />
                    <ui:RadioButton label="Grid" value="true" name="GridButton" style="flex-direction: column; align-items: center; -unity-text-align: upper-center; width: 65px; color: rgb(255, 255, 255);" />
                </ui:RadioButtonGroup>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button text="Unity Relay Online" display-tooltip-when-elided="true" name="RelayButton" class="StandardButton" style="width: 140px;" />
                <ui:Button text="Direct Peer To Peer" display-tooltip-when-elided="true" name="PeerToPeerButton" class="StandardButton" style="width: 140px;" />
            </ui:VisualElement>
            <ui:Button text="Close Game" display-tooltip-when-elided="true" name="QuitButton" class="StandardButton" style="width: 140px; margin-top: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
